name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepa1|function|fa373c9f46a3fa92
prepa2|function|8ad6d2e8d60a8508
treatment_posterior|function|7a86bad2988933c1
make_df_for_plot|function|379d03297902aa9a
inferences|function|d8554b7fc218dee0
classif_decision|function|4fa6ddd995e38ebe
classif_computation|function|e52ec5e5180d4192
input_data|stem|69dcf7ec3a99995f|656ce68a9fd51a19|ef46db3751d8e999|-1975194048|data/derived-data/3856*data/derived-data/3183*data/derived-data/3100|t19685.3925269244s|4fa2215d31edee8e|19691710|file|local|vector|||0||
clean_data|stem||186817db8bf0bb1d|38aaa8b1920ce730|-1026135149||t19685.4691743748s||0|rds|local|vector|||0||unused argument input_data
